# pact-kotlin-example

./: README.md
pact-consumer/: build.gradle  settings.gradle
pact-consumer/src/main/kotlin/com/fabridinapoli/pactconsumer/application/getusers/: GetUsers.kt
pact-consumer/src/main/kotlin/com/fabridinapoli/pactconsumer/domain/user/: User.kt  UserAdapter.kt
pact-consumer/src/main/kotlin/com/fabridinapoli/pactconsumer/infrastructure/framework/: PactExampleApplication.kt
pact-consumer/src/main/kotlin/com/fabridinapoli/pactconsumer/infrastructure/framework/configuration/: ApplicationConfiguration.kt
pact-consumer/src/main/kotlin/com/fabridinapoli/pactconsumer/infrastructure/framework/controller/: UserController.kt
pact-consumer/src/main/kotlin/com/fabridinapoli/pactconsumer/infrastructure/http/: HttpUserAdapter.kt
pact-consumer/src/test/kotlin/com/fabridinapoli/pactconsumer/: PactExampleApplicationTests.kt
pact-consumer/src/test/kotlin/com/fabridinapoli/pactconsumer/application/getusers/: GetUsersShould.kt
pact-consumer/src/test/kotlin/com/fabridinapoli/pactconsumer/infrastructure/http/: HttpUserAdapterShould.kt
pact-producer/: build.gradle  settings.gradle
pact-producer/src/main/kotlin/com/fabridinapoli/pactexample/: PactExampleApplication.kt
pact-producer/src/main/kotlin/com/fabridinapoli/pactexample/controller/: UserController.kt
pact-producer/src/test/kotlin/com/fabridinapoli/pactexample/: PactExampleApplicationTests.kt
pact-producer/src/test/kotlin/com/fabridinapoli/pactexample/controller/: UserControllerShould.kt
pact-producer/src/test/resources/pacts/: test-consumer-producer.json
