buildscript {
	ext {
		kotlinVersion = '1.3.11'
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	testCompile('io.projectreactor:reactor-test')
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.20.1'
	testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
	testCompile 'com.willowtreeapps.assertk:assertk:0.10'
	testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.8.3'

	testCompile('com.fasterxml.jackson.module:jackson-module-kotlin')
	testCompile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	testCompile("org.jetbrains.kotlin:kotlin-reflect")


	test {
		useJUnitPlatform()
	}

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}

	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')


	testImplementation "org.assertj:assertj-core:3.12.0"

	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
	compile group: 'au.com.dius', name: 'pact-jvm-consumer_2.12', version: '3.6.2'
	compile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.12', version: '3.6.2'

}
